<?php
use Cake\Core\Configure;

$file = Configure::read('Theme.folder') . DS . 'src' . DS . 'Template' . DS . 'Element' . DS . 'footer.ctp';

if (file_exists($file)) {
    ob_start();
    include_once $file;
    echo ob_get_clean();
} else {
?>
<footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; <?php echo date('Y');?>   SIEC Education Pvt. Ltd. | Powered by  DTE<a href="http://www.siecindia.com/terms-conditions/"> Terms & Conditions </a>.</strong> All rights reserved.
  </footer>
<?php } ?>
